<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddTeacherToObject extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::table('objects', function($table)
    {
      $table->integer('user_id')->unsigned();
    });
    
    Schema::table('objects', function(Blueprint $table) {
			$table->foreign('user_id')->references('id')->on('objects')
						->onDelete('restrict')
						->onUpdate('restrict');
		});
    
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::table('objects', function($table)
    {
      $table->dropColumn('user_id');
    });
	}

}
