<?php

return [
	'administration' => 'Раздел Администрирования',
	'redaction' => 'Redaction',
	'home' => 'Перейти к УМК',
	'logout' => 'Выйти',
	'dashboard' => 'Виджеты',
	'users' => 'Пользователи',
	'see-all' => 'Просмотреть все',
	'add' => 'Добавить',
	'messages' => 'Сообщения',
	'comments' => 'Коментарии',
	'medias' => 'Мультимедиа',
	'posts' => 'Новости',
	'new-messages' => 'Новые сообщения !',
	'new-registers' => 'Новые пользователи !',
	'new-posts' => 'Новые новости !',
	'new-comments' => 'Новые комментарии !',
  'content' => 'Структура',
	'specialty' => 'Специальности',
  'specializations' => 'Специализации',
  'teachers' => 'Преподователи',
  'students' => 'Ученики',
  'objects' => 'Предметы',
  'groups' => 'Группы',
  'material' => 'Материал',
  'lection' => 'Теоретический',
  'practical' => 'Практический',
  'tests' => 'Контроль знаний',
  'supporting' => 'Вспомогательный',
  'test' => 'Тесты',
	'helper' => 'Справка'
];
