<?php

return [
	'dashboard' => 'Список предметов',
	'users' => 'Предметы',
  	'user' => 'Преподователь',
	'add' => 'Добавить предмет',
	'all' => 'Все',
	'name' => 'Название',
	'role' => 'Роль',		
	'seen' => 'Seen',
	'see' => 'Просмотреть',
	'edit' => 'Изменить',
	'destroy' => 'Удалить',
	'destroy-warning' => 'Really destroy this user ?',
	'fail' => 'Обновить не удалось.',
	'creation' => 'Создание',
	'Users' => 'Предметы',
	'email' => 'Email',
	'password' => 'Password',
	'confirm-password' => 'Confirm password',
	'edition' => 'Редактирование',
	'card' => 'Card',
	'created' => 'Предмет создан',
	'updated' => 'User updated.',
	'destroyed' => 'Предмет удален',
  	'specialty' => 'Специальность',
  	'slug' => 'Урл',
	'description' => 'Описание предмета',
	'double_user' => 'Второй преподователь'
];