<?php

return [
    'dashboard' => 'Список тестов',
    'users' => 'Тесты',
    'user' => 'Преподователь',
    'add' => 'Добавить тест',
    'all' => 'Все',
    'name' => 'Название',
    'role' => 'Роль',
    'seen' => 'Seen',
    'see' => 'Просмотреть',
    'edit' => 'Изменить',
    'destroy' => 'Удалить',
    'destroy-warning' => 'Действительно удалить лекцию?',
    'fail' => 'Обновить не удалось.',
    'creation' => 'Создание',
    'Users' => 'Лекции',
    'email' => 'Email',
    'password' => 'Password',
    'confirm-password' => 'Confirm password',
    'edition' => 'Изменение',
    'card' => 'Card',
    'created' => 'Предмет создан',
    'updated' => 'User updated.',
    'destroyed' => 'Лекция удален',
    'specialty' => 'Специальность',
    'slug' => 'Урл',
    'nameobjects' => 'Предмет',
    'summary' => 'Содержимое лекции',
    'description' => 'Описание предмета',
    'topics' => 'Тема',
    'count' => 'Количество вопросов',
    'locked' => 'Статус'
];